% !TeX encoding = UTF-8
% !TeX spellcheck = en_US
% !TEX TS-program = lualatex
\documentclass{article}
\usepackage[nostamp]{moodle}
\ifPDFTeX % FOR LATEX and PDFLATEX
	\usepackage[utf8]{inputenc} % necessary
	\usepackage[T1]{fontenc} % necessary
\else % assuming XELATEX or LUALATEX
	\usepackage{fontspec}
\fi
\def\myequation{$(1+\sqrt{5})/2$}
\htmlregister{\myequation}
\begin{document}

\section*{Introduction}

This document is intended to check the support of autopoints in multi answers 
questions.

\begin{quiz}{Example Quiz}
\begin{multi}[multiple]{All correct}
100\% is distributed uniformly.
\item* A
\item* B
\item* C
\end{multi}
\begin{multi}[multiple]{Auto sanction}
Without the star, an error shall be issued because correct answers should sum 
up to 100\%.
\item* A
\item B
\item C
\end{multi}
\begin{multi}[multiple]{All correct but sum $\geq 100$}
A warning shall be issued because correct answers must sum up to 100\%.
\item[fraction=50] A
\item[fraction=50] B
\item[fraction=50] C
\end{multi}
\begin{multi}[multiple]{Multiple Choice}
Select the following numbers that are prime.
\item[fraction=20] 2
\item* 5
\item* 7
\item[fraction=-50] 1
\item 6
\item 8
\end{multi}
\end{quiz}
\end{document}
