% !TeX encoding = UTF-8
% !TeX spellcheck = en_US
% !TEX TS-program = lualatex
\documentclass{article}
\usepackage[nostamp]{moodle}
\ifPDFTeX % FOR LATEX and PDFLATEX
	\usepackage[utf8]{inputenc} % necessary
	\usepackage[T1]{fontenc} % necessary
\else % assuming XELATEX or LUALATEX
	\usepackage{fontspec}
\fi
\usepackage{eurosym,textcomp} % for Euro symbol

\begin{document}

\section*{Introduction}

This document is intended to check the support of some \LaTeX\ macros for 
conversion to HTML.

\begin{quiz}[points=1]{LaTeX Macros}
\begin{multi}{LaTeX Macros}
The following commands should not be placed in items: \\ and \par
Find the \LaTeX\ logo
\item* \TeX\ and \LaTeX
\item (tilde)~and \#
\item \$ and \&
\item \& and \S
\item \{ and \}
\item (space)\ and \relax (relax)
\item (space)\,and\thinspace(thinspace)
\item \dots\ and \ldots
\item \euro\ and \texteuro
\item \TeX\ and \LaTeX
\item \_ and \textbackslash
\end{multi}

\end{quiz}
\end{document}
