% !TeX encoding = UTF-8
% !TeX spellcheck = en_US
% !TEX TS-program = lualatex
\documentclass{article}
\usepackage[nostamp]{moodle}
\ifPDFTeX % FOR LATEX and PDFLATEX
	\usepackage[utf8]{inputenc} % necessary
	\usepackage[T1]{fontenc} % necessary
\else % assuming XELATEX or LUALATEX
	\usepackage{fontspec}
\fi
%\RLsetrandomseed{3}
\begin{document}

\section*{Introduction}

This document is intended to check the support of the matching question type.

\begin{quiz}{Matching}

\begin{matching}[dd]{Matching}
Question text
\item A \answer 1
\item B \answer 2
\item C \answer 3
\item   \answer 4
\end{matching}

\begin{matching}[shuffle=false]{Matching}
Question text
\item A \answer 1
\item B \answer 2
\item C \answer 3
\item   \answer 4
\end{matching}

\end{quiz}

\end{document}
