# License

See the [LICENSE](LICENSE) file.

# Authors

Original contents (2016): Anders O.F. Hendrickson (anders.o.f.hendrickson AT gmail.com)

2019-2021: Matthieu Guerquin-Kern (guerquin-kern AT crans.org)

# Contents

This work consists of the files [moodle.dtx](moodle.dtx) and [moodle.ins](moodle.ins)
and the derived files `moodle.sty` and `moodle.pdf`. Test files are located in the
[test/](test/) folder with a rudimentary unit test system (see section
[Unit Test](#unit-test) below).

MAKEFILES are distributed to automate the building process (see section
[Building](#building) below).

# Origin

The LaTeX package from version 0.5 onwards is hosted on CTAN:
<https://ctan.org/pkg/moodle>

The development happens on a server hosting a [GITLAB](https://gitlab.com)
instance.
The project is located at <https://framagit.org/mattgk/moodle>.
There, among other things, you can see the activity of the project and you
can download the latest version of the project files.

You can use GIT to access the project files using the command:

    $ git clone "https://framagit.org/mattgk/moodle.git"

To gain write access to the project and contribute, you must have an account on
this server. Visit <https://framagit.org> and register.

# Requirements

The building setup has been only tested under a GNU/LINUX environment (Ubuntu,
specifically).
Although, the building process might be also set on Windows and MacOs
environments, the authors will only support the use of GNU/LINUX. Windows/MacOs
users can install GNU/Linux with a minimal impact on their main working
environment using either
1. a LiveUSB installation (see 
<https://en.wikipedia.org/wiki/List_of_tools_to_create_Live_USB_systems>), or
2. a virtual machine (see virtualbox for instance).

An installation of the TexLive suite is required. The full installation is
not necessary but the moodle package (`.sty` file) requires the following packages:
- `environ` (texlive-latex-extra),
- `xkeyval` (texlive-latex-recommended),
- `amssymb` (texlive-base),
- `trimspaces` (texlive-latex-extra),
- `etex` (texlive-base),
- `etoolbox` (texlive-latex-recommended),
- `xpatch` (texlive-latex-extra),
- `array` (texlive-latex-extra),
- `ifplatform` (texlive-base),
- `fancybox` (texlive-latex-recommended),
- `getitems` (texlive-latex-extra).

In order to manipulate images, the package relies on:
- GhostScript (www.ghostscript.com),
- ImageMagick (www.imagemagick.org), and
- optipng (http://optipng.sourceforge.net/).

In addition, to compile the documentation, the following LaTeX packages are
necessary: `amssymb`, `metalogo`, `multirow`, `threeparttable`, `booktabs`, `hyperref`,
`tikz`, `minted`, and `microtype`.

# Building

The GNU MAKE mechanism is used to automate the building process.
In the [root makefile](makefile), standard targets `all`, `clean`, `distclean`, `dist`,
and `install` are defined.
On multicore machines, you might want to parallelize the building process using
the `-j` option of MAKE.

Otherwise, the file `moodle.sty` can be generated using the command
    $ latex moodle.ins
    
and the documentation file `moodle.pdf` can be generated by running twice the command
    $ lualatex -shell-escape moodle.dtx

( see the dependencies in the previous section)

# Install

To install the package on your local *nix system (under `~/texmf/`):

    $ make install

# Unit Test
A rudimentary unit test system is located in the [test/](test/) folder. That helps
ensuring no regression occurs. This system relies on the makefile mechanism.
To run the unit tests:

    $ make test
